server {
    server_name domain.tld;
    index index.html;

    location /fry {
        root /srv;
        try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}